# Working with datetime in Pandas DataFrame (22MIA1064)

In [22]:
import pandas as pd
import numpy as np
from datetime import datetime

`pandas.date_range()` is one of the general functions in Pandas which is used to return range of dates

In [2]:
pd.date_range(start = '2/2/2019',end = '2/08/2019')  #format: MM/DD/YYYY

DatetimeIndex(['2019-02-02', '2019-02-03', '2019-02-04', '2019-02-05',
               '2019-02-06', '2019-02-07', '2019-02-08'],
              dtype='datetime64[ns]', freq='D')

In [3]:
pd.date_range(start='20/12/2019',periods = 31)

/tmp/ipykernel_4657/355380321.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  pd.date_range(start='20/12/2019',periods = 31)

DatetimeIndex(['2019-12-20', '2019-12-21', '2019-12-22', '2019-12-23',
               '2019-12-24', '2019-12-25', '2019-12-26', '2019-12-27',
               '2019-12-28', '2019-12-29', '2019-12-30', '2019-12-31',
               '2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10', '2020-01-11', '2020-01-12',
               '2020-01-13', '2020-01-14', '2020-01-15', '2020-01-16',
               '2020-01-17', '2020-01-18', '2020-01-19'],
              dtype='datetime64[ns]', freq='D')

In [4]:
#converting strings to datetime

In [5]:
d = {'date':['3/10/2000','3/11/2000','3/12/2000']}  # MM/DD/YYYY
df = pd.DataFrame(d)
df

        date
0  3/10/2000
1  3/11/2000
2  3/12/2000

In [6]:
#df = pd.to_date

In [7]:
#df = pd.to_datetime

In [8]:
df = pd.DataFrame({'date':['3/10/2000','3/11/2000','300/12/2000']})

In [9]:
df['date'] = pd.to_datetime(df['date'],errors='coerce')

In [10]:
df

        date
0 2000-03-10
1 2000-03-11
2        NaT

## Task

In [42]:
df = pd.DataFrame({'name':['alpha','beta','charlie','delta','epsilon','foxbat','gamma','henry','iota','jack'],
                  'DoB':['8/10/2003','4/12/2003','18/1/2003','1/1/2003','7/1/2003','26/8/2003','8/10/2003',
                        '28/2/2003','5/11/2002','9/4/2003']})
df

      name        DoB
0    alpha  8/10/2003
1     beta  4/12/2003
2  charlie  18/1/2003
3    delta   1/1/2003
4  epsilon   7/1/2003
5   foxbat  26/8/2003
6    gamma  8/10/2003
7    henry  28/2/2003
8     iota  5/11/2002
9     jack   9/4/2003

In [43]:
df['DoB'] = pd.to_datetime(df['DoB'])
df

/tmp/ipykernel_4657/617252211.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['DoB'] = pd.to_datetime(df['DoB'])

      name        DoB
0    alpha 2003-08-10
1     beta 2003-04-12
2  charlie 2003-01-18
3    delta 2003-01-01
4  epsilon 2003-07-01
5   foxbat 2003-08-26
6    gamma 2003-08-10
7    henry 2003-02-28
8     iota 2002-05-11
9     jack 2003-09-04

In [44]:
df['year'] = df['DoB'].dt.year
df['month'] = df['DoB'].dt.month
df['day'] = df['DoB'].dt.day
df

      name        DoB  year  month  day
0    alpha 2003-08-10  2003      8   10
1     beta 2003-04-12  2003      4   12
2  charlie 2003-01-18  2003      1   18
3    delta 2003-01-01  2003      1    1
4  epsilon 2003-07-01  2003      7    1
5   foxbat 2003-08-26  2003      8   26
6    gamma 2003-08-10  2003      8   10
7    henry 2003-02-28  2003      2   28
8     iota 2002-05-11  2002      5   11
9     jack 2003-09-04  2003      9    4

In [45]:
today = pd.to_datetime('today')
df['age'] = today.year - df['DoB'].dt.year
df

      name        DoB  year  month  day  age
0    alpha 2003-08-10  2003      8   10   20
1     beta 2003-04-12  2003      4   12   20
2  charlie 2003-01-18  2003      1   18   20
3    delta 2003-01-01  2003      1    1   20
4  epsilon 2003-07-01  2003      7    1   20
5   foxbat 2003-08-26  2003      8   26   20
6    gamma 2003-08-10  2003      8   10   20
7    henry 2003-02-28  2003      2   28   20
8     iota 2002-05-11  2002      5   11   21
9     jack 2003-09-04  2003      9    4   20

### Set date as index

In [46]:
df=df.set_index(['DoB'])
df

               name  year  month  day  age
DoB
2003-08-10    alpha  2003      8   10   20
2003-04-12     beta  2003      4   12   20
2003-01-18  charlie  2003      1   18   20
2003-01-01    delta  2003      1    1   20
2003-07-01  epsilon  2003      7    1   20
2003-08-26   foxbat  2003      8   26   20
2003-08-10    gamma  2003      8   10   20
2003-02-28    henry  2003      2   28   20
2002-05-11     iota  2002      5   11   21
2003-09-04     jack  2003      9    4   20

In [47]:
#students born in 2003
df.loc['2003']

               name  year  month  day  age
DoB
2003-08-10    alpha  2003      8   10   20
2003-04-12     beta  2003      4   12   20
2003-01-18  charlie  2003      1   18   20
2003-01-01    delta  2003      1    1   20
2003-07-01  epsilon  2003      7    1   20
2003-08-26   foxbat  2003      8   26   20
2003-08-10    gamma  2003      8   10   20
2003-02-28    henry  2003      2   28   20
2003-09-04     jack  2003      9    4   20

In [48]:
df.loc['2003','age'].sum()

180

In [50]:
df['2003'].groupby('month').sum()

/tmp/ipykernel_4657/3377212778.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2003'].groupby('month').sum()
/tmp/ipykernel_4657/3377212778.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['2003'].groupby('month').sum()

       year  day  age
month
1      4006   19   40
2      2003   28   20
4      2003   12   20
7      2003    1   20
8      6009   46   60
9      2003    4   20

In [55]:
contd = df.index.month==8  #born in august of any year
df[contd]

              name  year  month  day  age
DoB
2003-08-10   alpha  2003      8   10   20
2003-08-26  foxbat  2003      8   26   20
2003-08-10   gamma  2003      8   10   20