# weather.csv

## Pandas DataFrame (Y@sir Ahmad 22MIA1064)Â¶

In [48]:
import numpy as np
import pandas as pd

In [49]:
df = pd.read_csv("weather.csv")

In [50]:
df

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan       58        42           74          22       2.95
1    Feb       61        45           78          26       3.02
2    Mar       65        48           84          25       2.34
3    Apr       67        50           92          28       1.02
4    May       71        53           98          35       0.48
5    Jun       75        56          107          41       0.11
6    Jul       77        58          105          44       0.00
7    Aug       77        59          102          43       0.03
8    Sep       77        57          103          40       0.17
9    Oct       73        54           96          34       0.81
10   Nov       64        48           84          30       1.70
11   Dec       58        42           73          21       2.56

## Slicing

In [51]:
df[2:6]

  month  avg_low  avg_high  record_high  record_low  avg_preci
2   Mar       65        48           84          25       2.34
3   Apr       67        50           92          28       1.02
4   May       71        53           98          35       0.48
5   Jun       75        56          107          41       0.11

* <u>**slice a column**

In [52]:
df["avg_high"]

0     42
1     45
2     48
3     50
4     53
5     56
6     58
7     59
8     57
9     54
10    48
11    42
Name: avg_high, dtype: int64

* <u>**slice two columns** </u>   
    `:` will ensure selection of entrie row

In [53]:
df.loc[:,["month","avg_low"]]

   month  avg_low
0    Jan       58
1    Feb       61
2    Mar       65
3    Apr       67
4    May       71
5    Jun       75
6    Jul       77
7    Aug       77
8    Sep       77
9    Oct       73
10   Nov       64
11   Dec       58

In [54]:
df.loc[9,["month","avg_low"]]  #only select record at index 9

month      Oct
avg_low     73
Name: 9, dtype: object

* <u>**slice a row**

In [55]:
df.iloc[3]

month           Apr
avg_low          67
avg_high         50
record_high      92
record_low       28
avg_preci      1.02
Name: 3, dtype: object

In [56]:
df.iloc[:,[2,5]]

    avg_high  avg_preci
0         42       2.95
1         45       3.02
2         48       2.34
3         50       1.02
4         53       0.48
5         56       0.11
6         58       0.00
7         59       0.03
8         57       0.17
9         54       0.81
10        48       1.70
11        42       2.56

In [57]:
df.iloc[[3,5],[2,3]]

   avg_high  record_high
3        50           92
5        56          107

In [58]:
df.iloc[3:5,[2,3]]

   avg_high  record_high
3        50           92
4        53           98

In [59]:
df.iat[1,1]

61

## Filtering

In [60]:
df[df["month"]=="Feb"]

  month  avg_low  avg_high  record_high  record_low  avg_preci
1   Feb       61        45           78          26       3.02

## Renaming columns

## Groupby   

`obj.groupby(key)` groups the df based on values in the `key` column   
`obj.groupby([key1,key2,....,keyN])` groups the df based on values in the list as `key` column

In [61]:
#adding new column
df['newcol']=[0,0,0,0,1,1,1,1,2,2,2,2]
df.head()

  month  avg_low  avg_high  record_high  record_low  avg_preci  newcol
0   Jan       58        42           74          22       2.95       0
1   Feb       61        45           78          26       3.02       0
2   Mar       65        48           84          25       2.34       0
3   Apr       67        50           92          28       1.02       0
4   May       71        53           98          35       0.48       1

In [62]:
df.groupby('newcol').sum()

/tmp/ipykernel_4607/3755373934.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('newcol').sum()

        avg_low  avg_high  record_high  record_low  avg_preci
newcol
0           251       185          328         101       9.33
1           300       226          412         163       0.62
2           272       201          356         125       5.24

In [63]:
df.groupby('newcol')['avg_preci'].mean()

newcol
0    2.3325
1    0.1550
2    1.3100
Name: avg_preci, dtype: float64

In [64]:
df.groupby('newcol').aggregate({'avg_low':["min","max"],'avg_high':["mean","median"]})

       avg_low     avg_high
           min max     mean median
newcol
0           58  67    46.25   46.5
1           71  77    56.50   57.0
2           58  77    50.25   51.0

In [65]:
df['strnewcol']=['A','A','A','A','A','B','B','B','B','B','A','B']

In [66]:
df

,month,avg_low,avg_high,record_high,record_low,avg_preci,newcol,strnewcol
0,Jan,58,42,74,22,2.95,0,A
1,Feb,61,45,78,26,3.02,0,A
2,Mar,65,48,84,25,2.34,0,A
3,Apr,67,50,92,28,1.02,0,A
4,May,71,53,98,35,0.48,1,A
5,Jun,75,56,107,41,0.11,1,B
6,Jul,77,58,105,44,0.00,1,B
7,Aug,77,59,102,43,0.03,1,B
8,Sep,77,57,103,40,0.17,2,B
9,Oct,73,54,96,34,0.81,2,B
10,Nov,64,48,84,30,1.70,2,A
11,Dec,58,42,73,21,2.56,2,B

In [67]:
df.groupby(['newcol','strnewcol']).sum()

/tmp/ipykernel_4607/42352514.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['newcol','strnewcol']).sum()

                  avg_low  avg_high  record_high  record_low  avg_preci
newcol strnewcol
0      A              251       185          328         101       9.33
1      A               71        53           98          35       0.48
       B              229       173          314         128       0.14
2      A               64        48           84          30       1.70
       B              208       153          272          95       3.54

# Saving csv file

In [68]:
filename = "savedWeather.csv"
df.to_csv(filename)

In [69]:
df

,month,avg_low,avg_high,record_high,record_low,avg_preci,newcol,strnewcol
0,Jan,58,42,74,22,2.95,0,A
1,Feb,61,45,78,26,3.02,0,A
2,Mar,65,48,84,25,2.34,0,A
3,Apr,67,50,92,28,1.02,0,A
4,May,71,53,98,35,0.48,1,A
5,Jun,75,56,107,41,0.11,1,B
6,Jul,77,58,105,44,0.00,1,B
7,Aug,77,59,102,43,0.03,1,B
8,Sep,77,57,103,40,0.17,2,B
9,Oct,73,54,96,34,0.81,2,B
10,Nov,64,48,84,30,1.70,2,A
11,Dec,58,42,73,21,2.56,2,B