# Pandas DataFrame (Y@sir Ahmad 22MIA1064)  

## Handling Missing Data   
How to handle ***NaN*** (null) values in a DataFrame

In [28]:
import numpy as np
import pandas as pd

dict1 = {"Maths":[100,85,np.nan,90],"Science":[40,55,80,np.nan],"Social Science":[np.nan,50,70,98]}

df = pd.DataFrame(dict1)

In [29]:
df

   Maths  Science  Social Science
0  100.0     40.0             NaN
1   85.0     55.0            50.0
2    NaN     80.0            70.0
3   90.0      NaN            98.0

## Find Null values

In [30]:
df.isnull() #returns true where null values are present

   Maths  Science  Social Science
0  False    False            True
1  False    False           False
2   True    False           False
3  False     True           False

In [31]:
df.notnull() #returns True where values are present

   Maths  Science  Social Science
0   True     True           False
1   True     True            True
2  False     True            True
3   True    False            True

## Find Number of Null Values

In [32]:
df.isnull().sum() #total of True values in df.isnull() output

Maths             1
Science           1
Social Science    1
dtype: int64

# Drop *NaN* values

`df.dropna()` drops all the rows having *NaN* values

In [33]:
df.dropna()

   Maths  Science  Social Science
1   85.0     55.0            50.0

# Fill *NaN* Values   
`df.fillna(val)` fills ***NaN*** values with ***val***

In [34]:
df.fillna(50) #fills NaN values with key

   Maths  Science  Social Science
0  100.0     40.0            50.0
1   85.0     55.0            50.0
2   50.0     80.0            70.0
3   90.0     50.0            98.0

`df.replace(val1,val2)` fills ***val1*** values with ***val2***

In [35]:
df.replace(np.nan,60)

   Maths  Science  Social Science
0  100.0     40.0            60.0
1   85.0     55.0            50.0
2   60.0     80.0            70.0
3   90.0     60.0            98.0

* **Replace in a particular column**

In [36]:
df['Maths'].replace(np.nan,50,inplace=True)

In [37]:
df

   Maths  Science  Social Science
0  100.0     40.0             NaN
1   85.0     55.0            50.0
2   50.0     80.0            70.0
3   90.0      NaN            98.0

### Fill *NaN* with mean,etc

In [38]:
df['Science'].fillna(round(df['Science'].mean(),2),inplace=True) 
df

   Maths  Science  Social Science
0  100.0    40.00             NaN
1   85.0    55.00            50.0
2   50.0    80.00            70.0
3   90.0    58.33            98.0

# weather_na.csv

In [64]:
df = pd.read_csv("weather_na.csv")
df

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan     58.0      42.0         74.0          22       2.95
1    Feb     61.0      45.0         78.0          26       3.02
2    Mar     65.0      48.0         84.0          25       2.34
3    Apr     67.0      50.0          NaN          28       1.02
4    May     71.0      53.0         98.0          35       0.48
5    Jun     75.0      56.0        107.0          41       0.11
6    Jul     77.0      58.0        105.0          44       0.00
7    Aug      NaN      59.0          NaN          43       0.03
8    Sep     77.0      57.0        103.0          40       0.17
9    Oct     73.0       NaN         96.0          34        NaN
10   Nov     64.0      48.0         84.0          30       1.70
11   Dec     58.0      42.0          NaN          21       2.56

# Question   
>**1** Count no. of ***NaN*** values in each attribute

In [65]:
df.isnull().sum()

month          0
avg_low        1
avg_high       1
record_high    3
record_low     0
avg_preci      1
dtype: int64

>**2** Drop all the ***NaN*** values. How many records are retained

In [66]:
#drop
df.dropna()

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan     58.0      42.0         74.0          22       2.95
1    Feb     61.0      45.0         78.0          26       3.02
2    Mar     65.0      48.0         84.0          25       2.34
4    May     71.0      53.0         98.0          35       0.48
5    Jun     75.0      56.0        107.0          41       0.11
6    Jul     77.0      58.0        105.0          44       0.00
8    Sep     77.0      57.0        103.0          40       0.17
10   Nov     64.0      48.0         84.0          30       1.70

In [67]:
#records retained
df.dropna().shape[0]

8

>**3** Replace ***NaN*** values in `record_high` with its mean value

In [68]:
df['record_high'].fillna(round(df['record_high'].mean(),2),inplace=True)

In [69]:
df

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan     58.0      42.0        74.00          22       2.95
1    Feb     61.0      45.0        78.00          26       3.02
2    Mar     65.0      48.0        84.00          25       2.34
3    Apr     67.0      50.0        92.11          28       1.02
4    May     71.0      53.0        98.00          35       0.48
5    Jun     75.0      56.0       107.00          41       0.11
6    Jul     77.0      58.0       105.00          44       0.00
7    Aug      NaN      59.0        92.11          43       0.03
8    Sep     77.0      57.0       103.00          40       0.17
9    Oct     73.0       NaN        96.00          34        NaN
10   Nov     64.0      48.0        84.00          30       1.70
11   Dec     58.0      42.0        92.11          21       2.56

>**4** Replace ***NaN*** values in `avg_low` with its minimum value

In [70]:
df['avg_low'].fillna(df['avg_low'].min(),inplace=True)

In [71]:
df

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan     58.0      42.0        74.00          22       2.95
1    Feb     61.0      45.0        78.00          26       3.02
2    Mar     65.0      48.0        84.00          25       2.34
3    Apr     67.0      50.0        92.11          28       1.02
4    May     71.0      53.0        98.00          35       0.48
5    Jun     75.0      56.0       107.00          41       0.11
6    Jul     77.0      58.0       105.00          44       0.00
7    Aug     58.0      59.0        92.11          43       0.03
8    Sep     77.0      57.0       103.00          40       0.17
9    Oct     73.0       NaN        96.00          34        NaN
10   Nov     64.0      48.0        84.00          30       1.70
11   Dec     58.0      42.0        92.11          21       2.56

>**5** Replace ***NaN*** values in `avg_high` with its maximum value

In [72]:
df['avg_high'].fillna(df['avg_high'].max(),inplace=True)

In [73]:
df

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan     58.0      42.0        74.00          22       2.95
1    Feb     61.0      45.0        78.00          26       3.02
2    Mar     65.0      48.0        84.00          25       2.34
3    Apr     67.0      50.0        92.11          28       1.02
4    May     71.0      53.0        98.00          35       0.48
5    Jun     75.0      56.0       107.00          41       0.11
6    Jul     77.0      58.0       105.00          44       0.00
7    Aug     58.0      59.0        92.11          43       0.03
8    Sep     77.0      57.0       103.00          40       0.17
9    Oct     73.0      59.0        96.00          34        NaN
10   Nov     64.0      48.0        84.00          30       1.70
11   Dec     58.0      42.0        92.11          21       2.56

>**6** Compare its summary statistics with original dataset

In [74]:
df.describe()

         avg_low   avg_high  record_high  record_low  avg_preci
count  12.000000  12.000000    12.000000   12.000000  11.000000
mean   67.000000  51.416667    92.110833   32.416667   1.307273
std     7.434563   6.444989    10.509255    8.240238   1.235161
min    58.000000  42.000000    74.000000   21.000000   0.000000
25%    60.250000  47.250000    84.000000   25.750000   0.140000
50%    66.000000  51.500000    92.110000   32.000000   1.020000
75%    73.500000  57.250000    99.250000   40.250000   2.450000
max    77.000000  59.000000   107.000000   44.000000   3.020000

In [76]:
df_original = pd.read_csv('weather_na.csv')
df_original.describe()

         avg_low   avg_high  record_high  record_low  avg_preci
count  11.000000  11.000000     9.000000   12.000000  11.000000
mean   67.818182  50.727273    92.111111   32.416667   1.307273
std     7.208581   6.278390    12.323194    8.240238   1.235161
min    58.000000  42.000000    74.000000   21.000000   0.000000
25%    62.500000  46.500000    84.000000   25.750000   0.140000
50%    67.000000  50.000000    96.000000   32.000000   1.020000
75%    74.000000  56.500000   103.000000   40.250000   2.450000
max    77.000000  59.000000   107.000000   44.000000   3.020000