# DF operations

## Pandas DataFrame (Y@sir Ahmad 22MIA1064)

In [1]:
import numpy as np
import pandas as pd

In [4]:
filepath = '/home/ex5/Downloads/pandasLab/weather.csv'
df = pd.read_csv(filepath)
df

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan       58        42           74          22       2.95
1    Feb       61        45           78          26       3.02
2    Mar       65        48           84          25       2.34
3    Apr       67        50           92          28       1.02
4    May       71        53           98          35       0.48
5    Jun       75        56          107          41       0.11
6    Jul       77        58          105          44       0.00
7    Aug       77        59          102          43       0.03
8    Sep       77        57          103          40       0.17
9    Oct       73        54           96          34       0.81
10   Nov       64        48           84          30       1.70
11   Dec       58        42           73          21       2.56

# <u> Displaying </u>

`df.head(n)` returns first n records, n:default = 5

In [9]:
df.head() #first 5 records

  month  avg_low  avg_high  record_high  record_low  avg_preci
0   Jan       58        42           74          22       2.95
1   Feb       61        45           78          26       3.02
2   Mar       65        48           84          25       2.34
3   Apr       67        50           92          28       1.02
4   May       71        53           98          35       0.48

In [18]:
df['avg_low'].head(3)

0    58
1    61
2    65
Name: avg_low, dtype: int64

`df.tail(n)` returns last n records, n:default = 5

In [6]:
df.tail() #last 5 records

   month  avg_low  avg_high  record_high  record_low  avg_preci
7    Aug       77        59          102          43       0.03
8    Sep       77        57          103          40       0.17
9    Oct       73        54           96          34       0.81
10   Nov       64        48           84          30       1.70
11   Dec       58        42           73          21       2.56

`df.sample(n)` returns n random records from data frame, n:default = 1

In [13]:
df.sample() # 5 randomly selected records

   month  avg_low  avg_high  record_high  record_low  avg_preci
11   Dec       58        42           73          21       2.56

# Attributes of a DF   

<u>* **Data types in df**

In [14]:
df.dtypes

month           object
avg_low          int64
avg_high         int64
record_high      int64
record_low       int64
avg_preci      float64
dtype: object

<u>* **shape of datafarame**

In [33]:
df.shape

(12, 6)

<u>* **index of df**

In [31]:
df.index

RangeIndex(start=0, stop=12, step=1)

<u>* **columns of df**

In [29]:
df.columns

Index(['month', 'avg_low', 'avg_high', 'record_high', 'record_low',
       'avg_preci'],
      dtype='object')

In [27]:
#to remove trailing spaces in column name in case csv file has trailing spaces
df.columns = df.columns.str.lstrip()

<u>* **df to array**

In [25]:
df.values

array([['Jan', 58, 42, 74, 22, 2.95],
       ['Feb', 61, 45, 78, 26, 3.02],
       ['Mar', 65, 48, 84, 25, 2.34],
       ['Apr', 67, 50, 92, 28, 1.02],
       ['May', 71, 53, 98, 35, 0.48],
       ['Jun', 75, 56, 107, 41, 0.11],
       ['Jul', 77, 58, 105, 44, 0.0],
       ['Aug', 77, 59, 102, 43, 0.03],
       ['Sep', 77, 57, 103, 40, 0.17],
       ['Oct', 73, 54, 96, 34, 0.81],
       ['Nov', 64, 48, 84, 30, 1.7],
       ['Dec', 58, 42, 73, 21, 2.56]], dtype=object)

# <u> Description of DF</u>
# Statistics  
   
      
      
## describe  
> statistical summary of df

In [26]:
df.describe()

         avg_low   avg_high  record_high  record_low  avg_preci
count  12.000000  12.000000    12.000000   12.000000  12.000000
mean   68.583333  51.000000    91.333333   32.416667   1.265833
std     7.366488   6.060303    12.323911    8.240238   1.186396
min    58.000000  42.000000    73.000000   21.000000   0.000000
25%    63.250000  47.250000    82.500000   25.750000   0.155000
50%    69.000000  51.500000    94.000000   32.000000   0.915000
75%    75.500000  56.250000   102.250000   40.250000   2.395000
max    77.000000  59.000000   107.000000   44.000000   3.020000

## info  
> key info about df

In [35]:
df.info() #key info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   month        12 non-null     object
 1   avg_low      12 non-null     int64
 2   avg_high     12 non-null     int64
 3   record_high  12 non-null     int64
 4   record_low   12 non-null     int64
 5   avg_preci    12 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 704.0+ bytes

# <u> Sorting</u>

Sort a data fram according to any column using  `df.sort_values()`

In [36]:
df.sort_values(by='record_high',ascending=False)

   month  avg_low  avg_high  record_high  record_low  avg_preci
5    Jun       75        56          107          41       0.11
6    Jul       77        58          105          44       0.00
8    Sep       77        57          103          40       0.17
7    Aug       77        59          102          43       0.03
4    May       71        53           98          35       0.48
9    Oct       73        54           96          34       0.81
3    Apr       67        50           92          28       1.02
2    Mar       65        48           84          25       2.34
10   Nov       64        48           84          30       1.70
1    Feb       61        45           78          26       3.02
0    Jan       58        42           74          22       2.95
11   Dec       58        42           73          21       2.56

* **<u> Sorting row wise</u>**  
    *`df.sort_index(axis=0)` will sort according to y axis  
    *`df.sort_index(axis=1)` will sort according to x axis(column name)

In [40]:
df.sort_index(axis=0)

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan       58        42           74          22       2.95
1    Feb       61        45           78          26       3.02
2    Mar       65        48           84          25       2.34
3    Apr       67        50           92          28       1.02
4    May       71        53           98          35       0.48
5    Jun       75        56          107          41       0.11
6    Jul       77        58          105          44       0.00
7    Aug       77        59          102          43       0.03
8    Sep       77        57          103          40       0.17
9    Oct       73        54           96          34       0.81
10   Nov       64        48           84          30       1.70
11   Dec       58        42           73          21       2.56

In [39]:
df.sort_index(axis=1)

    avg_high  avg_low  avg_preci month  record_high  record_low
0         42       58       2.95   Jan           74          22
1         45       61       3.02   Feb           78          26
2         48       65       2.34   Mar           84          25
3         50       67       1.02   Apr           92          28
4         53       71       0.48   May           98          35
5         56       75       0.11   Jun          107          41
6         58       77       0.00   Jul          105          44
7         59       77       0.03   Aug          102          43
8         57       77       0.17   Sep          103          40
9         54       73       0.81   Oct           96          34
10        48       64       1.70   Nov           84          30
11        42       58       2.56   Dec           73          21

## Question 
Take 5 random values and sort them according to column `record_high` and arrange columns in ascending order

In [47]:
df_h = df.sample(5)
df_h = df_h.sort_values(by='record_high')
df_h

   month  avg_low  avg_high  record_high  record_low  avg_preci
11   Dec       58        42           73          21       2.56
9    Oct       73        54           96          34       0.81
4    May       71        53           98          35       0.48
8    Sep       77        57          103          40       0.17
5    Jun       75        56          107          41       0.11

In [48]:
df_h.sort_index(axis=1)

    avg_high  avg_low  avg_preci month  record_high  record_low
11        42       58       2.56   Dec           73          21
9         54       73       0.81   Oct           96          34
4         53       71       0.48   May           98          35
8         57       77       0.17   Sep          103          40
5         56       75       0.11   Jun          107          41